<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .head {
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 50px;
            margin-top: 30px;
            list-style: none;

        }

        .h1 {
            display: flex;
            font-family: Arial, Helvetica, sans-serif;


        }

        .logo {
            width: 40px;
            height: 35px;
            margin-top: 10px;
            text-decoration: none;
        }

        .head-home {
            margin-left: 300px;
            padding-top: 20px;
            text-decoration: none;
        }

        .head-aboutus {
            margin-left: 50px;
            padding-top: 20px;
        }

        .head-Features {
            margin-left: 50px;
            padding-top: 20px;
        }

        .head-how-it-work {
            margin-left: 50px;
            padding-top: 20px;
        }

        .head-button {
            margin-left: 350px;
            cursor: pointer;


        }

        .button-style {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 40px;
            padding-right: 40px;
            background-color: white;
        }

        .p1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            border: 1px none;
            width: 800px;
            margin-left: 90px;
            margin-top: 80px;
        }

        .p2 {
            font-family: Arial, Helvetica, sans-serif;
            border: 1px none;
            width: 370px;
            margin-left: 90px;
            font-weight: 100;
            border-left: 1px solid black;
            padding-left: 20px;
        }

        .orange {
            background-color: #ff5202;
            border: none;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 15px;
            padding-top: 15px;
            margin-left: 90px;
            color: white;
            font-size: 14px;
            margin-top: 10px;
            cursor: pointer;
        }

        .learn-more {
            cursor: pointer;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 15px;
            padding-top: 15px;
            background-color: white;
            border: 1px solid black;
            margin-left: 15px;
        }

        .main-orange-arrow {
            margin-top: 70px;
            position: absolute;
            margin-left: -90px;
        }

        .main-men-image {
            margin-top: 98px;
            margin-left: -290px;
            position: absolute;
            height: 340px;
        }

        .main-orange-backround {
            margin-top: 100px;
            height: 340px;
        }

        .outline {
            position: absolute;
            margin-top: 87px;
            margin-left: -345px;
            width: 350px;
        }

        .main-curve-arrow {
            position: absolute;
            margin-left: -700px;
            margin-top: 350px;
        }

        .main-green-arrow {
            position: absolute;
            margin-left: -300px;
            margin-top: 500px;
        }

        /*footer*/
        .footer {
            border: 1px solid black;
            width: 1470px;
            height: 300px;
            background-color: #262543;
            margin-top: 150px;
            display: flex;
        }

        .footer-h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 100px;
            margin-top: 50px;
            border: 1px none;
            width: 250px;
        }

        .footer-h4 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 100px;
            border: 1px none;
            width: 250px;
            font-weight: 100;
            margin-top: -1px;

        }

        .vector3 {
            border: 1px solid #1cd7af;
            width: 50px;
            height: 50px;
            background-color: #1cd7af;
            border-radius: 10px;
            margin-left: 130px;
            margin-top: 50px;
        }

        .footer-vector3 {
            margin-left: 10px;
            margin-top: 10px;
        }

        .footer-vector3-h1 {
            color: white;
            border: 1px none;
            width: 500px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 510;
            margin-top: 35px;
        }

        .footer-vector3-h4 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px none;
            width: 250px;
            font-weight: 100;
            margin-top: -1px;
        }

        .vector2 {
            border: 1px solid #fc5b11;
            width: 50px;
            height: 50px;
            background-color: #fc5b11;
            border-radius: 10px;
            margin-left: 190px;
            margin-top: 50px;
        }

        .vector1 {
            border: 1px solid #525bf1;
            width: 50px;
            height: 50px;
            background-color: #525bf1;
            border-radius: 10px;
            margin-left: 190px;
            margin-top: 50px;
        }

        .footer-vector2-h1 {
            color: white;
            border: 1px none;
            width: 500px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 510;
            margin-top: 27px;
        }
    </style>
</head>

<body>
    <div>
        <ul class="head">
            <li class="h1">
                <img class="logo" src="logo.png" alt="">
                <strong>
                    <h2 style="margin-left: 10px;">E GURU</h2>
                </strong>
            </li>

            <li class="head-home">
                <a style="list-style: none; text-decoration: none;  color: #ff5202;" href="#"><b>Home</b> </a>
            </li>

            <li class="head-aboutus">
                <a href="#" style="text-decoration: none; color: #665f5f;"> About Us</a>
            </li>

            <li class="head-Features">
                <a href="#" style="text-decoration: none; color: #665f5f;">Features</a>
            </li>

            <li class="head-how-it-work">
                <a href="#" style="text-decoration: none; color: #665f5f;">How it work</a>
            </li>
            <li class="head-button"><button class="button-style"><b>Sign Up</b></button></li>
        </ul>
    </div>
    <div style="display: flex;">
        <div>
            <h1 class="p1"><b>STUDY FROM <br> HOME WITH EXPERT</b></h1>
            <h3 class="p2">A learning system based on formalised teaching with the help of resources.</h3>
            <div>
                <button class="orange"> Get Started</button>
                <button class="learn-more"> <b> Learn More</b></button>
            </div>
        </div>

        <div class="pic1">
            <img class="main-orange-arrow" src="orange-arrow.png" alt="">
            <img class="main-orange-backround" src="main-image-bg.png" alt="">
            <img class="main-men-image" src="main-image.png" alt="">
            <img class="outline" src="main-image-pattern.png" alt="">
            <img class="main-" src="circle.png" alt="">
            <img class="main-curve-arrow" src="curve-arrow.png" alt="">
            <img class="main-green-arrow" src="green-arrow.png" alt="">
        </div>



    </div>

    <footer>
        <div class="footer">
            <div style="display: flex; flex-direction:column ;">
                <h1 class="footer-h1">WHY WE ARE THE BEST</h1>
                <h4 class="footer-h4">a learning system based on <br> <br> formalised teaching with help of....</h4>
            </div>

            <div class="vector3">
                <img class="footer-vector3" src="vector3.png" width="28px" alt="">
                <h1 class="footer-vector3-h1">EXPERT TEACHER</h1>
                <h5 class="footer-vector3-h4">a learning system based <br> <br> on formalised teaching</h5>
            </div>
            <div class="vector2">
                <img class="footer-vector3" src="vector2.png" width="28px" alt="">
                <h1 class="footer-vector2-h1">ONLINE COURSE</h1>
                <h5 class="footer-vector3-h4">a learning system based <br> <br> on formalised teaching</h5>
            </div>
            <div class="vector1">
                <img class="footer-vector3" src="vector1.png" width="28px" alt="">
                <h1 class="footer-vector3-h1">24/7 SUPPORT</h1>
                <h5 class="footer-vector3-h4">a learning system based <br> <br> on formalised teaching</h5>
            </div>

        </div>


    </footer>
</body>

</html>