<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital page</title>
    <link rel="stylesheet" href="https://fontawesome.com/icons/square-check?f=classic&s=solid&pc=%2300d640">
    <style>
        /* background image  */
        .img1 {
            position: absolute;
        }



        /*main */
        /* main */
        .content {

            z-index: 1;
            position: absolute;

        }

        /* main */
        /* main */

        /*   */
        /* top heading */
        .ul {
            display: flex;
            list-style: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .get-button1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }

        .get-button {
            background-color: #23a6f0;
            border: none;
            border-radius: 7px;
            width: 270px;
        }

        .get-button:hover {
            background-color: #4bb6f4;
        }

        .h1 {
            margin-left: 90px;
            font-weight: 300;
            cursor: pointer;
            margin-top: -10px;
        }

        .h2 {
            margin-left: 90px;
            font-weight: 300;
            cursor: pointer;
        }

        .h3 {
            margin-left: 50px;
            font-weight: 300;
            cursor: pointer;
        }

        .h4 {
            margin-left: 50px;
            font-weight: 300;
            cursor: pointer;
        }

        .h5 {
            margin-left: 50px;
            font-weight: 300;
            cursor: pointer;
        }

        .h6 {
            margin-left: 230px;
        }

        /* main content meet the best hospital */
        .main1 {
            color: white;
            margin-top: 210px;
            margin-left: 200px;
        }

        .main2 {
            font-size: 70px;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px none;
            width: 600px;
        }

        .main3 {
            font-family: Arial, Helvetica, sans-serif;
            border: 1px none;
            width: 400px;
            font-size: 25px;
            font-weight: 290;
        }

        /* button */
        .button-now {
            background-color: #23a6f0;
            border: none;
            color: white;
            border-top-right-radius: 100px;
            border-top-left-radius: 100px;
            border-bottom-right-radius: 100px;
            border-bottom-left-radius: 100px;
            width: 200px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }

        .button-more {
            background-color: transparent;
            border: 1px solid white;
            color: white;
            border-top-right-radius: 100px;
            border-top-left-radius: 100px;
            border-bottom-right-radius: 100px;
            border-bottom-left-radius: 100px;
            width: 200px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            cursor: pointer;
        }

        .form {
            border: 1px solid white;
            width: 300px;
            height: 580px;
            background-color: white;
            z-index: 2;
            margin-left: 1000px;
            margin-top: 170px;
            border-radius: 10px;
        }

        .book {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 799;
            margin-left: 60px;
            margin-top: 40px;
        }

        .name {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            padding-left: 20px;
        }

        .text {
            width: 240px;
            height: 40px;
            margin-left: 20px;
            background-color: #f9f9f9;
            border: 1px solid #efefef;
            padding-left: 20px;
        }

        .submit {
            background-color: #23a6f0;
            width: 240px;
            border: none;
            height: 40px;
            margin-left: 20px;
            border-radius: 4px;
            color: white;
            cursor: pointer;
        }

        /* page2 */
        .page2 {
            margin-top: 150px;
            margin-left: 600px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .page2-entrence-line {
            border: 1px none;
            width: 400px;
            font-weight: 540;
        }

        .page2-entrence-line1 {
            border: 1px none;
            width: 700px;
            margin-top: -20px;
            margin-left: -60px;
            font-weight: 540;
        }

        .box1 {
            border: 1px solid whitesmoke;
            width: 350px;
            height: 250px;
            border-radius: 5px;
        }

        .box-box1 {
            border: 1px solid whitesmoke;
            width: 350px;
            height: 110px;
            background-color: #4bb6f4;
            border-radius: 5px;
        }

        .box2 {
            border: 1px solid whitesmoke;
            width: 350px;
            height: 250px;
            border-radius: 5px;
        }

        .box3 {
            border: 1px solid whitesmoke;
            width: 350px;
            height: 250px;
            border-radius: 5px;
        }

        .three-box {
            display: flex;
            justify-content: space-around;
            margin-left: -400px;
            margin-right: 120px;
            margin-top: 75px;
        }

        .circle {
            border: 1px solid whitesmoke;
            width: 70px;
            height: 50px;
            border-radius: 50%;
            background-color: white;
            margin-left: 50px;
            margin-top: 30px;

        }

        .user1 {
            margin-left: 22px;
            margin-top: 15px;
        }

        .box-word {
            display: flex;
            color: white;
            margin-top: -25px;
            margin-left: 90px;
            border: 1ps none;
            width: 400px;
        }

        .list1 {
            font-weight: 549;
        }

        /* page3 */
        .page3-entrence-line {
            border: 1px none;
            width: 400px;
            font-weight: 540;

        }

        .page3-entrence-line1 {
            border: 1px none;
            width: 700px;
            margin-top: -20px;
            margin-left: -60px;
            font-weight: 540;
        }

        .page3 {
            background-color: whitesmoke;
            width: 1500px;
            height: 460px;
        }

        .page3-1 {
            margin-top: 150px;
            margin-left: 600px;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 20px;

        }

        .box1-1 {
            border: 1px solid rgb(228, 228, 228);
            width: 300px;
            height: 220px;
            border-radius: 5px;
            background-color: white;
        }

        .box1-2 {
            border: 1px solid rgb(228, 228, 228);
            width: 300px;
            height: 220px;
            border-radius: 5px;
            background-color: white;
        }

        .box1-3 {
            border: 1px solid rgb(228, 228, 228);
            width: 300px;
            height: 220px;
            border-radius: 5px;
            background-color: white;
        }

        .three-box1 {
            display: flex;
            justify-content: space-around;
            margin-top: 70px;
            margin-bottom: 50px;
        }

        .star-image {
            margin-left: 25px;
            margin-top: 25px;
        }

        .slate-line {
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px none;
            width: 240px;
            margin-left: 10%;
        }

        .user-pic {
            margin-left: 20px;
        }

        .page4-head {
            margin-left: 600px;

        }

        .FAQ-LIST1 {
            list-style: url(arrow.png);
            font-weight: bold;

        }

        .FAQ-LIST {
            list-style: none;
            flex-direction: column;

        }

        .FAQ-div {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            border: 1px none;
            width: 870px;
            height: 500px;
            display: flex;
            margin-left: 250px;
            margin-top: 70px;
        }

        .FAQ-ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        /* page5 */
        .page5 {
            background-color: whitesmoke;
            width: 1480px;
            height: 1050px;

        }

        .page5-head {
            margin-left: 600px;
            padding-top: 20px;
        }

        .pricing-box1 {
            border: 2px solid #a3d9f7;
            width: 400px;
            height: 700px;
            margin-top: 50px;
            border-radius: 10px;
        }

        .pricing-box2 {
            border: 2px solid #a3d9f7;
            width: 400px;
            height: 750px;
            margin-left: 1px;
            border-radius: 10px;
            background-color: #252b42;
            color: white;
        }

        .pricing-box3 {
            border: 2px solid #a3d9f7;
            width: 400px;
            height: 700px;
            margin-left: 1px;
            margin-top: 50px;
            border-radius: 10px;
        }

        .pricing-box {
            display: flex;
            margin-top: 100px;
            margin-left: 170px;
        }

        .premium {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-left: 130px;
            margin-top: 50px;
        }

        .FREE {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-left: 160px;
            margin-top: 50px;
        }

        .cards-h4 {
            margin-left: 130px;
            margin-top: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
        }

        .cards-h5 {
            margin-left: 160px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: -10px;
            font-weight: 500;
        }

        .cards-zero-19 {
            color: #23a6f0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            margin-left: 130px;

        }

        .per-month {
            color: #8ec2f2;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            margin-left: 265px;
            margin-top: -65px;
        }

        .per-month1 {
            color: #8ec2f2;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            margin-left: 165px;
            margin-top: -65px;
        }

        .sup {
            font-size: medium;
            font-weight: 700;
            padding-left: 5px;

        }

        .green-tick-list {
            padding-bottom: 30px;
            list-style: none;
        }

        .green-tick-list i {
            padding-right: 10px;
        }

        .green-tick {
            margin-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .per-month-blue {
            color: #8ec2f2;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            margin-left: 235px;
            margin-top: -65px;
        }

        .card-button {
            background-color: #23a6f0;
            border: none;
            color: white;
            border-radius: 5px;
            width: 300px;
            height: 50px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 50px;
            cursor: pointer;
        }

        .Get-In-Touch {
            border: 1px solid black;
            width: 1480;
            height: 200px;
            display: flex;
            background-color: #252b42;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 200px;
        }

        .Get-In-Touch1 {
            padding-top: 30px;
        }

        .Get-In-Touch h5 {
            margin-top: -10px;
            font-weight: 500;
        }

        .Get-In-Touch h2 {
            font-size: xx-large;
        }

        .subscribe {
            margin-left: 310px;
            margin-top: 80px;

        }

        .subscribe form input {
            width: 250px;
            border: none;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            height: 50px; 
            padding-left:20px ;
        }

        .subscribe button {
            background-color: #23a6f0;
            color: white;
            width: 100px;
            height: 50px;
            border: none;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            cursor: pointer;
        }

        .last-page1 {
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div>

        <div style="position: relative; display: flex;">


            <div>
                <img src="background.png" alt="" width="1470px" style="margin-top: -8px; margin-left: -7px;"
                    class="img1">
            </div>






            <div class="content">
                <ul class="ul">
                    <li class="h1">
                        <h1>BrandName</h1>
                    </li>
                    <li class="h2">
                        <h4 font-wieg>Home</h4 font-wieg>
                    </li>
                    <li class="h3">
                        <h4 font-wieg>Product</h4 font-wieg>
                    </li>
                    <li class="h4">
                        <h4 font-wieg>Pricing</h4 font-wieg>
                    </li>
                    <li class="h5">
                        <h4>Content</h4>
                    </li>
                    <li class="h6">
                        <button class="get-button">
                            <h2 class="get-button1">Get Quote Now </h2>
                        </button>

                    </li>
                </ul>





                <div>


                </div>

                <div class="main1">

                    <h1 class="main2">
                        Meet the Best Hospital
                    </h1>
                    <h5 class="main3">We know how large object will act, but thing on a small scale.
                    </h5>



                    <div>
                        <button class="button-now">
                            <h4>Get Quote Now</h4>
                        </button>
                        <button class="button-more">
                            <h4>Learn More</h4>
                        </button>
                    </div>

                </div>




            </div>
            <div class="form">
                <h3 class="book">Book Appointment</h3>
                <form action="">
                    <h4 class="name">Name*</h4>
                    <input class="text" type="text" placeholder="Full Name*">
                    <h4 class="name">Email address*</h4>
                    <input class="text" type="email" placeholder="example@gmail.com">
                    <h4 class="name">Department</h4>
                    <select name="" id="" class="text">
                        <option value="">Please select</option>

                    </select>
                    <h4 class="name">Time*</h4>
                    <select name="" id="" class="text">
                        <option value="">4:00 Available</option>
                        <option value="">6:00 Available</option>
                    </select>
                    <br> <br> <br>
                    <button value="" class="submit"> Book Appointment</button>
                </form>


            </div>

        </div>
        <!-- leading medicine-->



        <div class="page2">

            <h1>
                Leading Medicine
            </h1>


            <h5 class="page2-entrence-line">
                Problem trying to resolve the conflict between
            </h5>

            <h5 class="page2-entrence-line1">the two major relems of Classical physics: Newtonian
                Meachanics</h5>
            <div class="three-box">
                <div class="box1">
                    <div class="box-box1">
                        <div class="circle"><img class="user1" src="user.png" alt="">
                            <h3 class="box-word">
                                Emergency Case
                            </h3>
                        </div>
                    </div>
                    <h5>
                        <ul class="list1">
                            <li style="border: 1px none; width: 150px;">
                                The best Product start with figma
                            </li>
                            <li>Design with real data</li>
                            <li>Lightning fast prototyping</li>
                            <li>Fastest way to organize</li>
                            <li>Work at the speed of thought</li>
                            <li style="list-style: none; color: rgb(0, 115, 255) ; cursor:pointer;">Learn more</li>
                        </ul>
                </div>

                <div class="box2">
                    <div class="box-box1">
                        <div class="circle"><img class="user1" src="user.png" alt="">
                            <h3 class="box-word">
                                Cancer Case
                            </h3>
                        </div>
                    </div>
                    <h5>
                        <ul class="list1">
                            <li style="border: 1px none; width: 150px;">
                                The best Product start with figma
                            </li>
                            <li>Design with real data</li>
                            <li>Lightning fast prototyping</li>
                            <li>Fastest way to organize</li>
                            <li>Work at the speed of thought</li>
                            <li style="list-style: none; color: rgb(0, 115, 255) ;cursor:pointer;">Learn more</li>
                        </ul>
                </div>

                <div class="box3">
                    <div class="box-box1">
                        <div class="circle"><img class="user1" src="user.png" alt="">
                            <h3 class="box-word">
                                Health Queries
                            </h3>
                        </div>
                    </div>
                    <h5>
                        <ul class="list1">
                            <li style="border: 1px none; width: 150px;">
                                The best Product start with figma
                            </li>
                            <li>Design with real data</li>
                            <li>Lightning fast prototyping</li>
                            <li>Fastest way to organize</li>
                            <li>Work at the speed of thought</li>
                            <li style="list-style: none; color: rgb(0, 115, 255) ;cursor:pointer;">Learn more</li>
                        </ul>
                    </h5>
                </div>

            </div>

        </div>



        <div class="page3">
            <div class="page3-1">

                <h1>
                    Leading Medicine
                </h1>


                <h5 class="page3-entrence-line">
                    Problem trying to resolve the conflict between
                </h5>

                <h5 class="page3-entrence-line1">the two major relems of Classical physics: Newtonian
                    Meachanics</h5>



            </div>
            <div class="three-box1">
                <div class="box1-1"> <img class="star-image" src="star.png" alt="">
                    <h4 class="slate-line">Slate help you see how many more days you need to work to reach your
                        financial goal.</h4> <img class="user-pic" src="user1.png" alt="">
                </div>
                <div class="box1-2"> <img class="star-image" src="star.png" alt="">
                    <h4 class="slate-line">Slate help you see how many more days you need to work to reach your
                        financial goal.</h4> <img class="user-pic" src="user2.png" alt="">
                </div>
                <div class="box1-3"> <img class="star-image" src="star.png" alt="">
                    <h4 class="slate-line">Slate help you see how many more days you need to work to reach your
                        financial goal.</h4> <img class="user-pic" src="user3.png" alt="">
                </div>
            </div>
        </div>

        <div>
            <div class="page4-head">
                <h1>FAQ</h1>
                <h5
                    style="border: 1px none; width: 380px; justify-content: center; margin-left: -100px; font-family:Arial, Helvetica, sans-serif;">
                    Problem trying to resolve the
                    conflict between </h5>
                <h5 style="margin-left: -150px; margin-top: -20px;font-family: align-self: start;;"> the two major
                    relems of Classical physics: Newtonian Meachanics</h5>

            </div>
        </div>
        <div class="FAQ-div">
            <ul class="FAQ-ul">
                <div class="twelwe-comment">
                    <li class="FAQ-LIST1">the quick fox jump over the <br> lazy dog </li> <br>
                    <li class="FAQ-LIST">Things on a very small scale <br> behave like nothing</li>

                </div>
                <div class="twelwe-comment">
                    <li class="FAQ-LIST1">the quick fox jump over the <br> lazy dog </li> <br>
                    <li class="FAQ-LIST">Things on a very small scale <br> behave like nothing</li>

                </div>
                <div class="twelwe-comment">
                    <li class="FAQ-LIST1">the quick fox jump over the <br> lazy dog </li> <br>
                    <li class="FAQ-LIST">Things on a very small scale <br> behave like nothing</li>

                </div>
                <div class="twelwe-comment">
                    <li class="FAQ-LIST1">the quick fox jump over the <br> lazy dog </li> <br>
                    <li class="FAQ-LIST">Things on a very small scale <br> behave like nothing</li>

                </div>
                <div class="twelwe-comment">
                    <li class="FAQ-LIST1">the quick fox jump over the <br> lazy dog </li> <br>
                    <li class="FAQ-LIST">Things on a very small scale <br> behave like nothing</li>

                </div>
                <div class="twelwe-comment">
                    <li class="FAQ-LIST1">the quick fox jump over the <br> lazy dog </li> <br>
                    <li class="FAQ-LIST">Things on a very small scale <br> behave like nothing</li>

                </div>
                <div class="twelwe-comment">
                    <li class="FAQ-LIST1">the quick fox jump over the <br> lazy dog </li> <br>
                    <li class="FAQ-LIST">Things on a very small scale <br> behave like nothing</li>

                </div>
                <div class="twelwe-comment">
                    <li class="FAQ-LIST1">the quick fox jump over the <br> lazy dog </li> <br>
                    <li class="FAQ-LIST">Things on a very small scale <br> behave like nothing</li>

                </div>
                <div class="twelwe-comment">
                    <li class="FAQ-LIST1">the quick fox jump over the <br> lazy dog </li> <br>
                    <li class="FAQ-LIST">Things on a very small scale <br> behave like nothing</li>

                </div>





            </ul>
        </div>
        <!-- page5 pricing  cards -->
        <div class="page5">
            <div class="page5-head">
                <h1 style="font-family: Arial, Helvetica, sans-serif;">Pricing</h1>
                <h5
                    style="border: 1px none; width: 380px; justify-content: center; margin-left: -100px; font-family:Arial, Helvetica, sans-serif;">
                    Problem trying to resolve the
                    conflict between </h5>
                <h5 style="margin-left: -150px; margin-top: -20px;font-family: Arial, Helvetica, sans-serif;"> the two
                    major
                    relems of Classical physics: Newtonian Meachanics</h5>

            </div>





            <div class="pricing-box">

                <div class="pricing-box1">
                    <h1 class="FREE">FREE</h1>
                    <h4 class="cards-h4">organize across all the </h4>
                    <h4 class="cards-h5"> apps by hand</h4>
                    <div>
                        <h2 class="cards-zero-19">0 <sup class="sup">$</sup></h2>
                        <h2 class="per-month1">per month</h2>


                    </div>
                    <ul class="green-tick">
                        <li class="green-tick-list"><i class="fa-solid fa-circle-check fa-2xl"
                                style="color: #2dc071;"></i>Unlimited Product
                            update</li>
                        <li class="green-tick-list"><i class="fa-solid fa-circle-check fa-2xl"
                                style="color: #2dc071;"></i>Unlimited Product
                            update</li>
                        <li class="green-tick-list"><i class="fa-solid fa-circle-check fa-2xl"
                                style="color: #2dc071;"></i>Unlimited Product
                            update</li>
                        <li class="green-tick-list"><i class="fa-solid fa-circle-check fa-2xl"
                                style="color: rgb(190, 190, 190);"></i>1GB Cloud storage
                        </li>
                        <li class="green-tick-list"><i class="fa-solid fa-circle-check fa-2xl"
                                style="color: rgb(190, 190, 190);"></i> Email and community
                            support</li>
                    </ul>
                    <button class="card-button">Try for free</button>
                </div>


                <div class="pricing-box2">
                    <h1 class="premium">STANDARD</h1>
                    <h4 class="cards-h4">organize across all the </h4>
                    <h4 class="cards-h5"> apps by hand</h4>
                    <div>
                        <h2 class="cards-zero-19">9.99<sup class="sup">$</sup></h2>
                        <h2 class="per-month-blue">per month</h2>


                    </div>
                    <ul class="green-tick">
                        <li class="green-tick-list"><i class="fa-solid fa-circle-check fa-2xl"
                                style="color: #2dc071;"></i>Unlimited Product
                            update</li>
                        <li class="green-tick-list"><i class="fa-solid fa-circle-check fa-2xl"
                                style="color: #2dc071;"></i>Unlimited Product
                            update</li>
                        <li class="green-tick-list"><i class="fa-solid fa-circle-check fa-2xl"
                                style="color: #2dc071;"></i>Unlimited Product
                            update</li>
                        <li class="green-tick-list"><i class="fa-solid fa-circle-check fa-2xl"
                                style="color: #2dc071;"></i>1GB Cloud storage
                        </li>
                        <li class="green-tick-list"><i class="fa-solid fa-circle-check fa-2xl"
                                style="color: #2dc071;"></i> Email and community
                            support</li>
                    </ul>
                    <button class="card-button">Try for free</button>
                </div>




                <div class="pricing-box3">
                    <h1 class="premium">PREMIUM</h1>
                    <h4 class="cards-h4">organize across all the </h4>
                    <h4 class="cards-h5"> apps by hand</h4>
                    <div>
                        <h2 class="cards-zero-19">19.99<sup class="sup">$</sup></h2>
                        <h2 class="per-month">per month</h2>


                    </div>
                    <ul class="green-tick">
                        <li class="green-tick-list"><i class="fa-solid fa-circle-check fa-2xl"
                                style="color: #2dc071;"></i>Unlimited Product
                            update</li>
                        <li class="green-tick-list"><i class="fa-solid fa-circle-check fa-2xl"
                                style="color: #2dc071;"></i>Unlimited Product
                            update</li>
                        <li class="green-tick-list"><i class="fa-solid fa-circle-check fa-2xl"
                                style="color: #2dc071;"></i>Unlimited Product
                            update</li>
                        <li class="green-tick-list"><i class="fa-solid fa-circle-check fa-2xl"
                                style="color: #2dc071;"></i>1GB Cloud storage
                        </li>
                        <li class="green-tick-list"><i class="fa-solid fa-circle-check fa-2xl"
                                style="color: #2dc071;"></i> Email and community
                            support</li>
                    </ul>
                    <button class="card-button">Try for free</button>
                </div>


            </div>

        </div>

        <div class="Get-In-Touch">
            <div class="Get-In-Touch1">
                <h2>Get In Touch</h2>
                <h5>The gradual accumulation of information about atomic and <br> small-scall behavior during the first
                    quarter of the 20th</h5>
            </div>
            <div class="subscribe">
                <form action="">
                    <input type="search" name="" id="" placeholder="Your Email"><button>subscribe</button>
                </form>
            </div>

        </div>
        <div class="last-page1">
            <div class="last-page2">
                <h2>Get In Touch</h2>
                <h5 style="font-weight: 550;">the quick fox jump over the <br> lazy dog</h5>
                <div><i class="fa-brands fa-facebook fa-2xl" style="color: #0088f0; cursor: pointer; "></i> <i
                        class="fa-brands fa-instagram fa-2xl"
                        style="color: #0088f0; padding-left: 20px; cursor: pointer;"></i>
                    <i class="fa-brands fa-twitter fa-2xl"
                        style="color: #0088f0; padding-left:20px; cursor: pointer;"></i>
                </div>
            </div>
            <div class="last-page3">
                <h2> Company info</h2>
                <h5>about Us</h5>
                <h5>Carrier</h5>
                <h5>We are hiring</h5>
                <h5>Blog</h5>
            </div>
            <div class="last-page4">
                <h2>Features</h2>
                <h5>Business Marketing</h5>
                <h5>user Analytic</h5>
                <h5>Live Chat</h5>
                <h5>Unlimited support</h5>
            </div>
            <div class="last-page5">
                <h2>Resources</h2>
                <h5>IOS $ Android</h5>
                <h5> Watch a Demo </h5>
                <h5> Customers</h5>
                <h5>API</h5>
            </div>
        </div>
        <div style="border: 1px solid whitesmoke; width: 1480px; height: 50px; background-color: whitesmoke;">
<p style="font-family: Arial, Helvetica, sans-serif; margin-left: 550px; font-weight: 520;">Made with Love By Figmaland All Right Reserved</p>
        </div>
    </div>
</body>

</html>